# MLApplication_frontend_Blazor_Concept

./: InstanceAttributeStateContainer.cs  MLApplication_frontend.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-witty-glacier-0fd8c081e.yml
API/: APIGetRequestFunctions.cs  APIHandler.cs  APIHandlerOLD.cs  APIPostFunctions.cs  APIUnpackClasses.cs  CoordinatesDataClass.cs
Components/Buttons/: ButtonDataClass.cs  EnvironmentButtonsSVGs.cs  NavigationButtonSVGs.cs  SideNavigationButton.razor  SideNavigationButton.razor.cs  SideNavigationButton.razor.css  SplashScreenButton.razor  SplashScreenButton.razor.cs  SplashScreenButton.razor.css
Components/Cards/: AgentCard.razor  AgentCard.razor.cs  AgentCard.razor.css
Components/Environment/: ConstructedEnvironment.razor  ConstructedEnvironment.razor.cs  ConstructedEnvironment.razor.css  EnvironmentButtonBlock.razor  EnvironmentButtonBlock.razor.cs  EnvironmentButtonBlock.razor.css  EnvironmentNode.cs  NodeEnums.cs
Components/SideContentPanel/: SideContentPanelTemplate.razor  (+2 more)
Enums/: EnvironmentNodeEnums.cs
GraphPlotting/: DataFormatting.cs  GraphPlottingFunctionCalls.cs
Layout/: GenerationalLearning_ApplicationLayout.razor  GenerationalLearning_ApplicationLayout.razor.cs  GenerationalLearning_ApplicationLayout.razor.css  NavMenu.razor
Pages/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css  SplashScreen.razor  SplashScreen.razor.cs  SplashScreen.razor.css
Properties/: launchSettings.json
Services/: InstanceAttributeStateContainer.cs
wwwroot/: index.html
(+95 files in other folders)
